
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="UTF-8">
        <title>demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
       
        <style>
  
#cf{
    position:relative;
    height:600px;
    width:800px;
    margin:0 auto;
    color:#fff;
}
#cf img{
    position:absolute;
    left:0;
    width:800px;
    height:550px;
    border:2px solid white;
    border-radius:10px;
    transition:opacity 2 ease-in-out;
}
#cf img.top:hover {
            opacity:0;
}
        </style>  
    </head>
    <body background="images/e.jpg">
        <header>
               <a href="index.html" id="logo">
            <h1> Emmanuel Rodriguez</h1>
            <h2>Student in Pasadena high school.</h2>
            </a>
              <nav>
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html" class="selected">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                  </ul>
              </nav>
        </header>
        <div id="cf">
            <h1><center>What I like to do</center></h1>
            <img class="bottom" src="images/p-rod.jpg"/>
            <img class="top" src="images/skate.jpg"/>
        </div>
    
        <div id="wrapper">
            <section>
                <h3>About</h3>
                <p> I really love to skate and I wanna learn all sort of tricks.
                      If I rate myself on skating f 1-10, I'll say I'm a 8 because I'm
                          not that good.</p>
        </section>
        <footer>
            <a href="https://instagram.com/xemmanuel_31/" ><img src="images/images.jpg" alt="Social Media Icon" class="social-meida-icon"></a>
            <a href="http://primitiveskate.com/collections/skateboards" ><img src="images/primitive.png" alt="Social Media Icon" class="social-meida-icon"></a>
            <p>&copy; 2015 Emmanuel Rodriguez  </p>  
        </footer>
        </div>
        <script src="js/main.js"
        <script language="javascript" type="text/javascript">


<scrip></script>
    </body>
</html>