<!doctype html>
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body background="images/e.jpg">
        <header>
               <a href="index.html" id="logo">
            <h1> Emmanuel Rodriguez</h1>
            <h2>Student in Pasadena high school.</h2>
            </a>
              <nav>
                  <ul>
                      <li><a href="index.html" >Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html"  class="selected">Contact</a></li>
                      
                  </ul>
              </nav>
        </header>
        <div id="wrapper">
 
 <h2>Contact Us</h2>

<form action="MAILTO:someone@example.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name" value="your name" href="ea042715@gmail.com"><br>
E-mail:<br>
<input type="text" name="mail" value="your email"><br>
Comment:<br>
<input type="text" name="comment" value="your comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

        



     <footer>
            <a href="https://instagram.com/xemmanuel_31/" ><img src="images/images.jpg" alt="Social Media Icon" class="social-meida-icon"></a>
            <a href="http://primitiveskate.com/collections/skateboards" ><img src="images/primitive.png" alt="Social Media Icon" class="social-meida-icon"></a>
            <p>&copy; 2015 Emmanuel Rodriguez  </p>  
      </footer>
        <script src="js/main.js"></script>
    </body>
</html>
