<!doctype html>
<html>
    <head>
        <title>Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
        <link rel="shoetcut icon" href="primitve.png">
    </head>
    <body background="images/e.jpg">
        
        <audio controls src="music/No sleep - Wiz Khalifa Instrumental.mp3" style='position:absolute; top: 672px; right:200px; width: 250px; height:150px;'></audio>
        <header>
            <a href="index.html" id="logo">
              <h1> Emmanuel Rodriguez</h1>
              <h2>Student in Pasadena high school.</h2>
            </a>
              <nav>
                  <ul>
                      <li><a href="index.html" class="selected">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                     
                  </ul>
              </nav>
        </header>
        <div id="point1" STYLE="position:absolute;visibility:visible;z-index:1000">
<!--Please delete this table and insert into your html elements-->
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<a href="http://www.dynamicdrive.com">
<img src="" width=96 height=60 alt="" border="0">
</a>
</td>
</tr>
<tr>
<td>
<center><a href="http://localhost:8383/rodrigueze-portfolio/index.html">
<font face="Arial" size="2" color="#fff">Go to My Portfolio</font>
</a></center>
</td>
</tr>
<tr>
<td>
<center><a href="http://localhost:8383/Business%20Page/index.html">
<font face="Arial" size="2" color="#fff">Donut KIng</font>
</a></center>
</td>
</tr>
</table>
<!--End of the customizable area, please do not delete div the tag -->
</div>


<script LANGUAGE="JavaScript1.2">

/*
Floating image II (up down)- Bruce Anderson (http://appletlib.tripod.com)
Submitted to Dynamicdrive.com to feature script in archive
Modified by DD for script to function in NS6
For 100's of FREE DHTML scripts, Visit http://www.dynamicdrive.com
*/

var XX=20; // X position of the scrolling objects
var xstep=1;
var delay_time=60;

//Begin of the unchangable area, please do not modify this area
var YY=0;  
var ch=0;
var oh=0;
var yon=0;

var ns4=document.layers?1:0
var ie=document.all?1:0
var ns6=document.getElementById&&!document.all?1:0

if(ie){
YY=document.body.clientHeight;
point1.style.top=YY;
}
else if (ns4){
YY=window.innerHeight;
document.point1.pageY=YY;
document.point1.visibility="hidden";
}
else if (ns6){
YY=window.innerHeight
document.getElementById('point1').style.top=YY
}


function reloc1()
{

if(yon==0){YY=YY-xstep;}
else{YY=YY+xstep;}
if (ie){
ch=document.body.clientHeight;
oh=point1.offsetHeight;
}
else if (ns4){
ch=window.innerHeight;
oh=document.point1.clip.height;
}
else if (ns6){
ch=window.innerHeight
oh=document.getElementById("point1").offsetHeight
}
		
if(YY<0){yon=1;YY=0;}
if(YY>=(ch-oh)){yon=0;YY=(ch-oh);}
if(ie){
point1.style.left=XX;
point1.style.top=YY+document.body.scrollTop;
}
else if (ns4){
document.point1.pageX=XX;
document.point1.pageY=YY+window.pageYOffset;
}
else if (ns6){
document.getElementById("point1").style.left=XX
document.getElementById("point1").style.top=YY+window.pageYOffset
}

}

function onad()
{
if(ns4)
document.point1.visibility="visible";
loopfunc();
}
function loopfunc()
{
reloc1();
setTimeout('loopfunc()',delay_time);
}

if (ie||ns4||ns6)
window.onload=onad

</script>
        <div id="wrapper" id="nav">
        <section>
            <ul id="gallery">
                <li>
                    <a href="images/house.png">
                  <img src="images/house.png" alt="background text"/>
                    <p>When I grow up, I would like to build a house like Tony Stark 
                    from the movie Iron Man.</p>
                </li>
                <li>
                     <a href="images/santamonica.jpg">
                         <img src="images/santamonica.jpg" alt="background text"/>
                     <p>I really like this place, its cold and fun to walk around it.</p>
                </li> 
                <li>
                    <a href="images/pro.jpg">
                        <img src="images/pro.jpg" alt="background text"/>
                  <p>This is my favorite car.</p>
                </li>
                 <li>
                    <a href="images/23.jpg">
                        <img src="images/23.jpg" alt="background text"/>
                  <p>Palm trees are beautiful to look at.  Viewing up at them are amazing because their tall and looking at it up, you're viewing the beautiful sky too.</p>
                </li>
                <li>
                    <a href="images/qa.png">
                        <img src="images/qa.png" alt="background text"/>
                  <p>I don't have friends, I got family. I love all my friends and I don't know what I will do without them.</p>
                </li>
                      <li>
                    <a href="images/q2.jpg">
                        <img src="images/q2.jpg" alt="background text"/>
                        <p>Soccer is a very fun sport to play. I will like to become a very good player when i grow up.</p>
                </li>
             </ul>
         </section>
            
        <footer>
            <a href="https://instagram.com/xemmanuel_31/" ><img src="images/images.jpg" alt="Social Media Icon" class="social-meida-icon"></a>
            <a href="http://primitiveskate.com/collections/skateboards" ><img src="images/primitive.png" alt="Social Media Icon" class="social-meida-icon"></a>
            <p>&copy; 2015 Emmanuel Rodriguez  </p>  
        </footer>
        </div>
        <script src="js/main.js"></script>
    </body>
</html>
