<html>
    <head>
          <title>Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/normalize.css">
        <link href='' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <a href="index.html" id="logo">
              <h1> Emmanuel Rodriguez</h1>
              <h2>Student in Pasadena high school.</h2>
            </a>
              <nav>
                  <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="contact.html">Contact</a></li>
                      <li><a href="portfolio.html" class="selected">Portfolio</a></li>
                  </ul>
              </nav>
          </header> 
          <div id="wrapper">
          <section>
            <h1 class='uppercase'>About Me</h1>
            <h2>My name is Emmanuel and, well all I do  is just skate through the streets. I'm a really nice person by the way.</h2>
            <p style="position:absolute; top: 100px; left:150px; width: 250px; height:150px;">Skating is something that I really love doing, thats all I think about no matter where I'm at.
            I'm a really smart kid, I get good grades and well I really love to eat. I don't like reading it gets me tired and sleepy.
            I love hearing music( Who doesnt), I got lots of favorite songs.</p>
            <p style="position:absolute; top: 375px; right:250px; width: 250px; height:150px;">Im a student who came from Wilson Middle School. I really miss that school but oh well. I have two sisters, one is 12
            and the other one 7. I really love chilling at home it feels so good. I'm a big fan of youtube I'm on it  
            24/7. I like watching tv but I'm not in it all day just for like  an hour. I got a lot of favorite shows
            one of them is "Two and a Half Men."</p>
            <p style="position:absolute; top: 711px; left:200px; width: 250px; height:150px;">I have a lot of friends, there really cool and fun. I have a best friend her name 
            is Heather shes funny, weird but in a funny way, she attractive and I really love 
            her as my  best friend. They say I'm a great dancer but I really don't think that. I only dance with my 
            partner which is my best friend.</p>
            <p style='position:absolute; top: 1100px; right:200px; width: 250px; height:150px;'>I really love watching vines there very funny and I could watch it all day. They always make me laugh a lot. </p>
            <img  style="position:absolute; top: 820px; right:200px; width: 426px; height:250px;"  src="images/2000Skateboarders_LosAngeles_CA_G.LHeureux_5101.jpg">
            <img style="position:absolute; top: 499px; left:140px; width: 450px; height:265px;" src="http://thenextweb.com/wp-content/blogs.dir/1/files/2012/10/Food.jpg" >
            <iframe style="position:absolute; top: 175px; right:130px; width:426px; height:250px;" src="https://www.youtube.com/embed/_kT93zT9x0k" frameborder="0" allowfullscreen></iframe>
            <iframe style="position:absolute; top: 1150px; left:130px; width:426px; height:250px;" src="https://www.youtube.com/embed/GfzniEluT5k" frameborder="0" allowfullscreen></iframe>
            
          </section>
           <footer>
            <a href="https://instagram.com/xemmanuel_31/" ><img src="images/images.jpg" alt="Social Media Icon" class="social-meida-icon"></a>
            <a href="http://primitiveskate.com/collections/skateboards" ><img src="images/primitive.png" alt="Social Media Icon" class="social-meida-icon"></a>
            <p>&copy; 2015 Emmanuel Rodriguez  </p>  
          </footer>
          </div>
        <script src="js/main.js"></script>
    </body>
</html>
